# moretech-back

./: .gitignore  Dockerfile  MoretechBack.csproj  MoretechBack.sln  MoretechBack.sln.DotSettings  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/: AuthOptions.cs
Controllers/: Achievements.cs  Auth.cs  Colleagues.cs  Notification.cs  OrderDto.cs  Orders.cs  Products.cs  User.cs  WeatherForecastController.cs
Controllers/ModelWrappers/: NotificationDTO.cs  OrderDto.cs
Database/: ConnectionsContext.cs  Context.cs
Database/Models/: Achievement.cs  AchievementConfiguration.cs  GlobalAchievement.cs  GlobalAchievementConfiguration.cs  Notification.cs  NotificationConfiguration.cs  NotificationStatus.cs  NotificationStatusConfiguration.cs  NotificationStatusRelation.cs  NotificationStatusRelationConfiguration.cs  Order.cs  OrderConfiguration.cs  OrderStatus.cs  Product.cs  ProductConfiguration.cs  Role.cs  User.cs  UserAchievement.cs  UserAchievementConfiguration.cs  UserConfiguration.cs
Migrations/: 20221008075205_InitialCreate.Designer.cs  20221008075205_InitialCreate.cs  20221008123355_Init.Designer.cs  20221008123355_Init.cs  20221008132430_divisions.Designer.cs  20221008132430_divisions.cs  20221008153420_Orders.Designer.cs  20221008153420_Orders.cs  20221008170156_UpdateOrders.Designer.cs  20221008170156_UpdateOrders.cs  20221008184836_Initial.Designer.cs  20221008184836_Initial.cs  20221008191854_globalAchievementId.Designer.cs  20221008191854_globalAchievementId.cs  ConnectionsContextModelSnapshot.cs
PolygonApi/: Client.cs  IPolygonApiClient.cs
PolygonApi/Models/: Balances.cs  GeneratedNftTransaction.cs  HistoryRecord.cs  HistoryResponse.cs  NewNft.cs  Nft.cs  NftBalance.cs  NftBalanceItem.cs  TransactionResponse.cs  TransactionStatus.cs  Wallet.cs
Properties/: launchSettings.json
