<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Database\Models\AchievementConfiguration.cs">
            <DependentUpon>Achievement.cs</DependentUpon>
        </Compile>
        <Compile Update="Database\Models\UserConfiguration.cs">
            <DependentUpon>User.cs</DependentUpon>
        </Compile>
        <Compile Update="Database\Models\NotificationConfiguration.cs">
          <DependentUpon>Notification.cs</DependentUpon>
        </Compile>
        <Compile Update="Database\Models\NotificationStatusConfiguration.cs">
          <DependentUpon>NotificationStatus.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Database\obj\Database.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Database\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Database\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="MoreTechBack\obj\MoretechBack.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="MoreTechBack\obj\project.assets.json" />
    </ItemGroup>

</Project>
